# binstrings

./: .gitignore  LICENSE.md  MiffTheFox.BinString.sln  README.md  index.html  manifest.json  xrefmap.yml
BinStringCoreTests/: BinStringCoreTests.csproj  BinStringTests.cs  CoreAlternateImplementations.cs
BinStringTests/: Base32Tests.cs  BinStringTests.cs  BinStringTests.csproj  BinStringTypeConverterTests.cs  BinaryTextEncodingTests.cs  BitOperationsTests.cs  BuilderTests.cs  ExtensionMethodTests.cs  SerializationTests.cs
BinStringTests/Mocks/: MockStream.cs
BinStringTests/Properties/: AssemblyInfo.cs
MiffTheFox.BinString/: Base32.cs  BinBoyerMoore.cs  BinString.cs  BinStringBuilder.cs  BinStringEnumerator.cs  BinStringExtensionMethods.cs  BinStringIntegerConversions.cs  BinStringTextEncoding.cs  BinStringTypeConverter.cs  BinaryTextEncoding.cs  BitOperations.cs  MiffTheFox.BinString.csproj  MiffTheFox.BinString.nuspec  QuotedPrintableFormattingOptions.cs
MiffTheFox.BinString/Properties/: AssemblyInfo.cs
MiffTheFox.BinStringCore/: MiffTheFox.BinStringCore.csproj  NetCoreFeatures.cs
MiffTheFox.BinStringStandard/: MiffTheFox.BinStringStandard.csproj
api/: MiffTheFox.BinBoyerMoore.html  MiffTheFox.BinString.html  MiffTheFox.BinStringBuilder.html  MiffTheFox.BinStringEnumerator.html  MiffTheFox.BinStringExtensionMethods.html  MiffTheFox.BinStringTypeConverter.html  MiffTheFox.BinaryTextEncoding.html  MiffTheFox.BinaryTextEncodings.Ascii85.html  MiffTheFox.BinaryTextEncodings.BackslashEscapeEncoding.html  MiffTheFox.BinaryTextEncodings.Base32.html  MiffTheFox.BinaryTextEncodings.Base64.html  MiffTheFox.BinaryTextEncodings.QuotedPrintable.html  MiffTheFox.BinaryTextEncodings.UUEncode.html  MiffTheFox.BinaryTextEncodings.UrlEncoding.html  MiffTheFox.BinaryTextEncodings.html  MiffTheFox.BitOperations.BitReader.html  MiffTheFox.BitOperations.BitWriter.html  MiffTheFox.BitOperations.BitWriterUnevenMode.html  MiffTheFox.BitOperations.html  MiffTheFox.IntegerEndianess.html  MiffTheFox.html  index.html  toc.html
articles/: format-strings.html  intro.html  toc.html
doc/: build.cmd  build.ps1  docfx.json  index.md
doc/api/: index.md
doc/articles/: format-strings.md  intro.md  toc.yml
styles/: main.css
