<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MiffTheFox</RootNamespace>
    <Version>2.0.0</Version>
    <Product>BinString</Product>
    <Authors>MiffTheFox</Authors>
    <Company>MiffTheFox</Company>
    <Description>Binary string library for .NET Standard</Description>
    <Copyright>Copyright 2018-2019 MiffTheFox</Copyright>
    <PackageProjectUrl>https://github.com/MiffOttah/binstrings</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MiffOttah/binstrings.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://files.miffthefox.info/binstrings.png</PackageIconUrl>
    <PackageTags>binary string manipulation base32 uuencode ascii85 quoted-printable</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;STANDARD</DefineConstants>
    <DocumentationFile>D:\Code\MiffTheFox.BinString\MiffTheFox.BinStringStandard\MiffTheFox.BinStringStandard.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Code\MiffTheFox.BinString\MiffTheFox.BinStringStandard\MiffTheFox.BinStringStandard.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MiffTheFox.BinString\Base32.cs" Link="Base32.cs" />
    <Compile Include="..\MiffTheFox.BinString\BinaryTextEncoding.cs" Link="BinaryTextEncoding.cs" />
    <Compile Include="..\MiffTheFox.BinString\BinBoyerMoore.cs" Link="BinBoyerMoore.cs" />
    <Compile Include="..\MiffTheFox.BinString\BinString.cs" Link="BinString.cs" />
    <Compile Include="..\MiffTheFox.BinString\BinStringBuilder.cs" Link="BinStringBuilder.cs" />
    <Compile Include="..\MiffTheFox.BinString\BinStringEnumerator.cs" Link="BinStringEnumerator.cs" />
    <Compile Include="..\MiffTheFox.BinString\BinStringExtensionMethods.cs" Link="BinStringExtensionMethods.cs" />
    <Compile Include="..\MiffTheFox.BinString\BinStringIntegerConversions.cs" Link="BinStringIntegerConversions.cs" />
    <Compile Include="..\MiffTheFox.BinString\BinStringTextEncoding.cs" Link="BinStringTextEncoding.cs" />
    <Compile Include="..\MiffTheFox.BinString\BinStringTypeConverter.cs" Link="BinStringTypeConverter.cs" />
    <Compile Include="..\MiffTheFox.BinString\BitOperations.cs" Link="BitOperations.cs" />
  </ItemGroup>

</Project>
